username = root
password = 123456
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mybatis-master?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true